<?php
/**
 * @file
 * Creating schema of Ding Search Commands module.
 */

/**
 * Implements hook_schema().
 */
function ding_search_commands_schema() {
  $schema['search_commands'] = array(
    'description' => 'Table for holding terms and descriptions for this.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a term.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'term' => array(
        'description' => 'Term name',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'Term description',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
